# practice

./: .gitignore  install.sh  pom.xml
admin/: pom.xml
admin/src/main/docker/: Dockerfile
admin/src/main/java/com/liuyan/admin/: AdminApplication.java
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/liuyan/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/liuyan/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/liuyan/gateway/: GatewayApplication.java
gateway/src/main/java/com/liuyan/gateway/comtroller/: Login.java
gateway/src/main/java/com/liuyan/gateway/config/: JwtConfiguration.java  RedisConfig.java  ZuulConfig.java
gateway/src/main/java/com/liuyan/gateway/fileter/: AuthorityFilter.java  IpFilter.java
gateway/src/main/java/com/liuyan/gateway/po/: AuthorityRelation.java
gateway/src/main/java/com/liuyan/gateway/user/: User.java
gateway/src/main/java/com/liuyan/gateway/utils/: GetAuthorizationUtil.java  IpUtils.java
gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
gateway/src/main/resources/templates/: functionList.html  login.html
oauth2/: pom.xml  readme.md
oauth2/src/main/docker/: Dockerfile
oauth2/src/main/java/com/liuyan/practice/: Oauth2Application.java
oauth2/src/main/java/com/liuyan/practice/config/: OAuth2Configuration.java  SecurityConfig.java  WebSecurityConfig.java
oauth2/src/main/java/com/liuyan/practice/controller/: ResourceController.java
oauth2/src/main/java/com/liuyan/practice/exception/: CaptchaException.java
oauth2/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  jwt.jks
resources/: pom.xml
resources/src/main/docker/: Dockerfile
resources/src/main/java/com/liuyan/resources/: ResourcesApplication.java
resources/src/main/java/com/liuyan/resources/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  OAuth2ResourceConfiguration.java  ValidateConfig.java
resources/src/main/java/com/liuyan/resources/controller/: DcController.java  TestsController.java  UserController.java
resources/src/main/java/com/liuyan/resources/service/: UserService.java
resources/src/main/java/com/liuyan/resources/vo/: UserVo.java
resources/src/main/resources/: application-local.yml  bootstrap.yml
